 oooooooo8 ooooooooooo oooo   oooo oooooooo8 ooooooooooo ooooo 
888         888    88   8888o  88 888         888    88   888  
 888oooooo  888ooo8     88 888o88  888oooooo  888ooo8     888  
        888 888    oo   88   8888         888 888    oo   888  
o88oooo888 o888ooo8888 o88o    88 o88oooo888 o888ooo8888 o888o 

.oOOOo.  o.OOoOoo o.     O .oOOOo.  o.OOoOoo ooOoOOo 
o     o   O       Oo     o o     o   O          O    
O.        o       O O    O O.        o          o    
 `OOoo.   ooOO    O  o   o  `OOoo.   ooOO       O    
      `O  O       O   o  O       `O  O          o    
       o  o       o    O O        o  o          O    
O.    .O  O       o     Oo O.    .O  O          O    
 `oooO'  ooOooOoO O     `o  `oooO'  ooOooOoO ooOOoOo 

 .oooooo..o oooooooooooo ooooo      ooo  .oooooo..o oooooooooooo ooooo 
d8P'    `Y8 `888'     `8 `888b.     `8' d8P'    `Y8 `888'     `8 `888' 
Y88bo.       888          8 `88b.    8  Y88bo.       888          888  
 `"Y8888o.   888oooo8     8   `88b.  8   `"Y8888o.   888oooo8     888  
     `"Y88b  888    "     8     `88b.8       `"Y88b  888    "     888  
oo     .d8P  888       o  8       `888  oo     .d8P  888       o  888  
8""88888P'  o888ooooood8 o8o        `8  8""88888P'  o888ooooood8 o888o 

   _____ _______   _______ __________
  / ___// ____/ | / / ___// ____/  _/
  \__ \/ __/ /  |/ /\__ \/ __/  / /  
 ___/ / /___/ /|  /___/ / /____/ /   
/____/_____/_/ |_//____/_____/___/   
                                     
   _________  ______________
  / __/ __/ |/ / __/ __/  _/
 _\ \/ _//    /\ \/ _/_/ /  
/___/___/_/|_/___/___/___/  

  _|_|_|  _|_|_|_|  _|      _|    _|_|_|  _|_|_|_|  _|_|_|  
_|        _|        _|_|    _|  _|        _|          _|    
  _|_|    _|_|_|    _|  _|  _|    _|_|    _|_|_|      _|    
      _|  _|        _|    _|_|        _|  _|          _|    
_|_|_|    _|_|_|_|  _|      _|  _|_|_|    _|_|_|_|  _|_|_|  


ooooooooooooo oooo                  
8'   888   `8 `888                  
     888       888 .oo.    .ooooo.  
     888       888P"Y88b  d88' `88b 
:     888       888   888  888ooo888 
     888       888   888  888    .o 
    o888o     o888o o888o `Y8bod8P' 
                                    
                                    
                                    
o8o o8o  .ooooo.            .o8        o8o      .   o8o o8o 
`V' `V' d88'   `8.         "888        `"'    .o8   `V' `V' 
        Y88..  .8'          888oooo.  oooo  .o888oo         
         `88888b.           d88' `88b `888    888           
        .8'  ``88b 8888888  888   888  888    888           
        `8.   .88P          888   888  888    888 .         
         `boood8'           `Y8bod8P' o888o   "888"         
                                                            
                                                            
                                                            
      .o.           ooooo     
     .888.          `888'     
    .8"888.          888      
   .8' `888.         888      
  .88ooo8888.        888      
 .8'     `888.  .o.  888  .o. 
o88o     o8888o Y8P o888o Y8P 

                                
                                    
ooooooooooooo oooo                  o8o o8o  .ooooo.            .o8        o8o      .   o8o o8o       .o.           ooooo     
8'   888   `8 `888                   `V' `V' d88'   `8.         "888        `"'    .o8   `V' `V'      .888.          `888' 
     888       888 .oo.    .ooooo.           Y88..  .8'          888oooo.  oooo  .o888oo             .8"888.          888      
     888       888P"Y88b  d88' `88b           `88888b.           d88' `88b `888    888              .8' `888.         888      
     888       888   888  888ooo888          .8'  ``88b 8888888  888   888  888    888             .88ooo8888.        888      
     888       888   888  888    .o          `8.   .88P          888   888  888    888 .          .8'     `888.  .o.  888  .o. 
    o888o     o888o o888o `Y8bod8P'           `boood8'           `Y8bod8P' o888o   "888"         o88o     o8888o Y8P o888o Y8P 