SENSEI is "Super Especially Normal Sustainable and Evacuable Intelligence".
It is very usefull Artifical Intelligence and Smart.

SENSEI runs on the 8-bit computers (or emulators).

       ■■■■■■                     ■         ■       ■■■■■■                       
     ■■■■■■■■■     ■■■■■■■■■■    ■■■       ■■■    ■■■■■■■■■     ■■■■■■■■■■     ■■
     ■■■    ■■     ■■■■■■■■■■    ■■■■      ■■■    ■■■    ■■     ■■■■■■■■■■     ■■
    ■■■            ■■■           ■■■■      ■■■   ■■■            ■■■            ■■
    ■■■            ■■■           ■■■■■     ■■■   ■■■            ■■■            ■■
    ■■■            ■■■           ■■■■■     ■■■   ■■■            ■■■            ■■
     ■■■           ■■■           ■■■■■■    ■■■    ■■■           ■■■            ■■
     ■■■■■         ■■■           ■■■ ■■■   ■■■    ■■■■■         ■■■            ■■
      ■■■■■■       ■■■■■■■■■■    ■■■  ■■   ■■■     ■■■■■■       ■■■■■■■■■■     ■■
        ■■■■■      ■■■■■■■■■■    ■■■  ■■■  ■■■       ■■■■■      ■■■■■■■■■■     ■■
          ■■■■     ■■■           ■■■   ■■  ■■■         ■■■■     ■■■            ■■
            ■■■    ■■■           ■■■   ■■■ ■■■           ■■■    ■■■            ■■
            ■■■    ■■■           ■■■    ■■ ■■■           ■■■    ■■■            ■■
            ■■■    ■■■           ■■■    ■■■■■■           ■■■    ■■■            ■■
            ■■■    ■■■           ■■■     ■■■■■           ■■■    ■■■            ■■
     ■■    ■■■■    ■■■           ■■■      ■■■■    ■■    ■■■■    ■■■            ■■
     ■■■■■■■■■     ■■■■■■■■■■    ■■■      ■■■■    ■■■■■■■■■     ■■■■■■■■■■     ■■
      ■■■■■■■      ■■■■■■■■■■    ■■        ■■      ■■■■■■■      ■■■■■■■■■■     ■■

        ■■■                 ■ ■              ■■■               ■ ■                        
■■■■■■■  ■■                 ■ ■   ■■■■        ■■       ■       ■ ■        ■■        ■■■   
■  ■■ ■  ■■                 ■ ■  ■■  ■■       ■■       ■   ■   ■ ■        ■■         ■    
■  ■■    ■■                      ■    ■       ■■           ■             ■■■         ■    
   ■■    ■■■■■■    ■■■■          ■■  ■■       ■■■■■   ■■ ■■■■■           ■ ■■        ■    
   ■■    ■■■ ■■   ■■  ■           ■■■■        ■■  ■■   ■   ■             ■  ■        ■    
   ■■    ■■   ■   ■   ■■         ■■■■■■       ■■   ■   ■   ■            ■■  ■        ■    
   ■■    ■■   ■   ■■■■■■         ■   ■■  ■■■  ■■   ■   ■   ■            ■■■■■■       ■    
   ■■    ■■   ■   ■              ■    ■       ■■   ■   ■   ■            ■   ■■       ■    
   ■■    ■■   ■   ■■             ■■  ■■       ■■  ■■   ■   ■           ■■    ■   ■   ■   ■
  ■■■■  ■■■■ ■■■   ■■■■           ■■■■        ■■■■■   ■■■  ■■■        ■■■■  ■■■■ ■  ■■■  ■